<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I put together an Ansible role for configuring network time services, using chrony.
This is my most elegant work thus far, though before this is worth packaging, I&rsquo;d like to configure the scripts to test for Debian vs. Red Hat, as well as add variables for a few things.
You can take a look at the relevant git commit here.
Structure Here are the files in this project. A task to call the roles, and a role for master/slave.'>
<meta name='theme-color' content='#de7040'>

<meta property='og:title' content='Configuring Time Services With Ansible • Nathan Curry'>
<meta property='og:description' content='I put together an Ansible role for configuring network time services, using chrony.
This is my most elegant work thus far, though before this is worth packaging, I&rsquo;d like to configure the scripts to test for Debian vs. Red Hat, as well as add variables for a few things.
You can take a look at the relevant git commit here.
Structure Here are the files in this project. A task to call the roles, and a role for master/slave.'>
<meta property='og:url' content='https://www.nathancurry.com/blog/20-configuring-chrony-with-ansible/'>
<meta property='og:site_name' content='Nathan Curry'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:published_time' content='2018-09-12T00:00:00Z'/><meta property='article:modified_time' content='2018-09-12T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.48" />

  <title>Configuring Time Services With Ansible • Nathan Curry</title>
  <link rel='canonical' href='https://www.nathancurry.com/blog/20-configuring-chrony-with-ansible/'>
  
  
  <link rel='icon' href='/favicon/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#de7040;}
</style>

  

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/i/headshot-245px.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Nathan Curry
    </h2>
    <div class='desc'>
    Sysadmin, RHCSA, CCENT
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>About</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/lab/'>Lab</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Nathan Curry</p><p class='desc site-desc'>Sysadmin, RHCSA, CCENT</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Configuring Time Services With Ansible</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-09-12T00:00:00Z'>12 Sep 2018</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#structure">Structure</a>
<ul>
<li><a href="#configure-time-yml">configure_time.yml</a></li>
<li><a href="#tasks-main-yml">tasks/main.yml</a></li>
<li><a href="#templates">templates</a></li>
</ul></li>
<li><a href="#testing">Testing</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>I put together an Ansible role for configuring network time services, using chrony.</p>

<p>This is my most elegant work thus far, though before this is worth packaging, I&rsquo;d like to configure the scripts to test for Debian vs. Red Hat, as well as add variables for a few things.</p>

<p>You can take a look at the relevant git commit <a href="https://github.com/nathancurry/homelab.ansible/tree/1f437d2a033d77d9ab7335db67ad67b67931c00f">here.</a></p>

<h1 id="structure">Structure</h1>

<p>Here are the files in this project.  A task to call the roles, and a role for master/slave.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">tasks
├── configure_time.yml
roles/
├── chrony-master
│   ├── handlers
│   │   └── main.yml
│   ├── tasks
│   │   └── main.yml
│   ├── templates
│   │   ├── chrony.keys.j2
│   │   └── chrony-master.conf.j2
│   └── vars
│       └── main.yml
├── chrony-slave
    ├── handlers
    │   └── main.yml
    ├── tasks
    │   └── main.yml
    ├── templates
    │   ├── chrony.conf.j2
    │   └── chrony.keys.j2
    └── vars
       └── main.yml</code></pre></div>
<h2 id="configure-time-yml">configure_time.yml</h2>

<p>This script simply calls the roles.  My timeservers are my Proxmox nodes, since VM time isn&rsquo;t stable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
- hosts: proxmox
  gather_facts: <span style="color:#ff79c6">false</span>
  user: root
<span style="color:#6272a4"># Debian masters</span>
  roles:
    - chrony-master


- hosts: all:!proxmox
  gather_facts: <span style="color:#ff79c6">false</span>
  user: root
<span style="color:#6272a4"># CentOS slaves</span>
  roles:
    - chrony-slave</code></pre></div>
<h2 id="tasks-main-yml">tasks/main.yml</h2>

<p>These are basically identical for masters and slaves, so here&rsquo;s the master file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
  - name: Include vars
    include_vars: ../vars/main.yml

  - name: Include vars
    include_vars: ~/<span style="color:#bd93f9">0</span>/vault/secrets.yml

  - name: Set timezone to America/Denver
    timezone:
      name: America/Denver
    notify: restart crond

  - name: ensure ntpdate isn<span style="color:#f1fa8c">&#39;t installed
</span><span style="color:#f1fa8c">    package:
</span><span style="color:#f1fa8c">      name: &#39;</span>ntpdate&#39;
      state: absent

  - name: install chrony
    package:
      name: chrony
      state: present

  <span style="color:#6272a4"># I mask instead of uninstall, because some services  </span>
  <span style="color:#6272a4"># depend on NTP</span>
  - name: Mask NTP service
    systemd:
      name: ntpd
      enabled: no
      masked: yes
      state: stopped

  - name: Ensure chronyd is active
    service:
      name: chronyd
      state: started

 <span style="color:#6272a4"># Debian config path.  Change for CentOS</span>
  - name: install chrony.conf
    template:
      src: ../templates/chrony-master.conf.j2
      dest: /etc/chrony/chrony.conf
      owner: root
      group: root
      mode: <span style="color:#bd93f9">0644</span>
    notify: restart chronyd

  - name: install chrony.keys
    template:
      src: ../templates/chrony.keys.j2
      dest: /etc/chrony/chrony.keys
      owner: root
      group: root
      mode: <span style="color:#bd93f9">0640</span>
    notify: restart chronyd</code></pre></div>
<h2 id="templates">templates</h2>

<p>I&rsquo;ve basically got two templates.  The keys file literally just pulls a variable from the vault.</p>

<p>The config file is slightly different between the master and slaves, and again, I&rsquo;ll show the master here.  The difference variable is so each server doesn&rsquo;t have a peer entry for itself.</p>

<p>I use IPs for the server peers, and host names for the clients.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja"># Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 0.debian.pool.ntp.org iburst xleave
server 1.debian.pool.ntp.org iburst xleave
server 2.debian.pool.ntp.org iburst xleave
<span style="color:#ff79c6">{%</span> <span style="color:#ff79c6">for</span> <span style="color:#8be9fd;font-style:italic">host</span> <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">groups</span><span style="color:#ff79c6">[</span><span style="color:#f1fa8c">&#39;proxmox&#39;</span><span style="color:#ff79c6">]</span> <span style="color:#ff79c6">|</span> <span style="color:#50fa7b">difference</span><span style="color:#ff79c6">([</span><span style="color:#8be9fd;font-style:italic">inventory_hostname</span><span style="color:#ff79c6">])</span> <span style="color:#ff79c6">%}</span>
peer <span style="color:#ff79c6">{{</span> <span style="color:#8be9fd;font-style:italic">hostvars</span><span style="color:#ff79c6">[</span><span style="color:#8be9fd;font-style:italic">host</span><span style="color:#ff79c6">]</span><span style="color:#8be9fd;font-style:italic">.ansible_host</span> <span style="color:#ff79c6">}}</span> iburst xleave
<span style="color:#ff79c6">{%</span> <span style="color:#ff79c6">endfor</span> <span style="color:#ff79c6">%}</span>

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# This is disabled on the slaves, since VMs don&#39;t have an RTC
rtcsync

# This likely does nothing since my network interface is a bridge
# device.  However, if things change, this is good practice.
# Disabled on slaves
hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access from local network.
# This is of course not enabled on the slaves
allow <span style="color:#ff79c6">{{</span> <span style="color:#8be9fd;font-style:italic">network</span> <span style="color:#ff79c6">}}</span>
allow fe80::/64

# Serve time even if not synchronized to a time source.
# In case my network gets isolated, I still want
# Kerberos to work.
local stratum 10

# Specify file containing keys for NTP authentication.
keyfile /etc/chrony/chrony.keys

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking</code></pre></div>
<h1 id="testing">Testing</h1>

<p>Testing on my laptop:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcsh" data-lang="tcsh">chronyc&gt; sources
210 Number of <span style="color:#8be9fd;font-style:italic">sources</span> <span style="color:#ff79c6">=</span> 3
MS Name/IP address         Stratum Poll Reach LastRx Last <span style="color:#8be9fd;font-style:italic">sample</span>               
<span style="color:#ff79c6">===============================================================================</span>
^* gold.lan.nathancurry.com     11   6   377    72  +1924us<span style="color:#ff79c6">[</span>+1974us<span style="color:#ff79c6">]</span> +/- 9101us
^- silver.lan.nathancurry.c&gt;    12   6   377    75   +262us<span style="color:#ff79c6">[</span> +311us<span style="color:#ff79c6">]</span> +/- 6356us
^+ bronze.lan.nathancurry.c&gt;    10   6   377    74   +880us<span style="color:#ff79c6">[</span> +930us<span style="color:#ff79c6">]</span> +/-   16ms</code></pre></div>
<p>And on a time server:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcsh" data-lang="tcsh">chronyc&gt; sources
210 Number of <span style="color:#8be9fd;font-style:italic">sources</span> <span style="color:#ff79c6">=</span> 5
MS Name/IP address         Stratum Poll Reach LastRx Last <span style="color:#8be9fd;font-style:italic">sample</span>               
<span style="color:#ff79c6">===============================================================================</span>
<span style="color:#ff79c6">=</span>- silver.lan.nathancurry.c&gt;     3   7   377  1062   +865us<span style="color:#ff79c6">[</span> +595us<span style="color:#ff79c6">]</span> +/-   <span style="color:#8be9fd;font-style:italic">60ms</span>
<span style="color:#ff79c6">=</span>* bronze.lan.nathancurry.c&gt;    10   7   377   158    -15us<span style="color:#ff79c6">[</span>+2100ns<span style="color:#ff79c6">]</span> +/-   15ms
^- h113.95.219.67.cable.sta&gt;     2   7   377   183    +10ms<span style="color:#ff79c6">[</span>  +10ms<span style="color:#ff79c6">]</span> +/-   85ms
^- 12.167.151.2                  3   7   377    52    +10ms<span style="color:#ff79c6">[</span>  +10ms<span style="color:#ff79c6">]</span> +/-   59ms
^- startkeylogger.hungrycat&gt;     3   6   377    52  +9268us<span style="color:#ff79c6">[</span>+9289us<span style="color:#ff79c6">]</span> +/-   33ms</code></pre></div>
<p>Pretty sweet.</p>

<p>You can find the relevant git commit <a href="https://github.com/nathancurry/homelab.ansible/tree/1f437d2a033d77d9ab7335db67ad67b67931c00f">here.</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/ansible/'>Ansible</a>, <a class='category' href='/categories/chrony/'>Chrony</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/19-ansible-role-for-local-repo/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Ansible Role For Local Repo</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/nathancurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:nathancurry@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/nathancurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/nathandcurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>Accidentally all the rights. &copy; 2018 Nathan Curry </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

