<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I have an NFS server on a KVM guest, and I want to integrate auth into my IdM server so I can have an automount readily accessible from any of the hosts.
Most of my hosts are CentOS 7, but my personal laptop is running Fedora 28.
What I&rsquo;ve done already  The FreeIPA server is already installed (refer to the Red Hat 7 IdM Install Guide) Replica is already installed and providing failover CA and DNS services Hosts are registered with the FreeIPA server  Configure FreeIPA You need to add the service to both the client and server:'>
<meta name='theme-color' content='#de7040'>

<meta property='og:title' content='Kerberized NFS with FreeIPA on CentOS 7 and Fedora 28 • Nathan Curry'>
<meta property='og:description' content='I have an NFS server on a KVM guest, and I want to integrate auth into my IdM server so I can have an automount readily accessible from any of the hosts.
Most of my hosts are CentOS 7, but my personal laptop is running Fedora 28.
What I&rsquo;ve done already  The FreeIPA server is already installed (refer to the Red Hat 7 IdM Install Guide) Replica is already installed and providing failover CA and DNS services Hosts are registered with the FreeIPA server  Configure FreeIPA You need to add the service to both the client and server:'>
<meta property='og:url' content='https://www.nathancurry.com/blog/07-kerberized-nfs-with-freeipa-on-centos-7/'>
<meta property='og:site_name' content='Nathan Curry'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:published_time' content='2018-08-31T00:00:00Z'/><meta property='article:modified_time' content='2018-08-31T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.48" />

  <title>Kerberized NFS with FreeIPA on CentOS 7 and Fedora 28 • Nathan Curry</title>
  <link rel='canonical' href='https://www.nathancurry.com/blog/07-kerberized-nfs-with-freeipa-on-centos-7/'>
  
  
  <link rel='icon' href='/favicon/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#de7040;}
</style>

  

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/i/headshot-245w.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Nathan Curry
    </h2>
    <div class='desc'>
    Sysadmin, RHCSA, CCENT
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>About</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/lab/'>Lab</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Nathan Curry</p><p class='desc site-desc'>Sysadmin, RHCSA, CCENT</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Kerberized NFS with FreeIPA on CentOS 7 and Fedora 28</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-08-31T00:00:00Z'>31 Aug 2018</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>I have an NFS server on a KVM guest, and I want to integrate auth into my IdM server so I can have an automount readily accessible from any of the hosts.</p>

<p>Most of my hosts are CentOS 7, but my personal laptop is running Fedora 28.</p>

<h1 id="what-i-ve-done-already">What I&rsquo;ve done already</h1>

<ul>
<li>The FreeIPA server is already installed (refer to the <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/linux_domain_identity_authentication_and_policy_guide/install-server">Red Hat 7 IdM Install Guide</a>)</li>
<li>Replica is already installed and providing failover CA and DNS services</li>
<li>Hosts are registered with the FreeIPA server</li>
</ul>

<h1 id="configure-freeipa">Configure FreeIPA</h1>

<p>You need to add the service to both the client and server:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ff79c6">[</span>root@ipa ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># ipa service-add nfs/store.lan.nathancurry.com
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@ipa ~<span style="color:#ff79c6">]</span># ipa service-add nfs/tiny.lan.nathancurry.com</code></pre></div>
<p>And then run the following on the NFS server and NFS client to import the keytab:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Authenticate
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@store ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># kinit admin
</span><span style="color:#6272a4"># Pull a keytab for the hostname (FQDN)
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@store ~<span style="color:#ff79c6">]</span># ipa-getkeytab -s ipa.nathancurry.com -p nfs/<span style="color:#f1fa8c">`</span>uname -n<span style="color:#f1fa8c">`</span> -k /etc/krb5.keytab</code></pre></div>
<h1 id="set-up-nfs">Set up NFS</h1>

<p>Install the necessary packages:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Server:
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@store /<span style="color:#ff79c6">]</span><span style="color:#6272a4"># yum -y install nfs-utils nfs4-acl-tools
</span><span style="color:#6272a4"># Client:
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@tiny /<span style="color:#ff79c6">]</span># dnf -y install nfs-utils</code></pre></div>
<p>Then on the server, I uncommented/edited the following lines to disable nfs3:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ff79c6">[</span>nfsd<span style="color:#ff79c6">]</span>
<span style="color:#8be9fd;font-style:italic">vers3</span><span style="color:#ff79c6">=</span>n</code></pre></div>
<p>Add exports to <code>/etc/exports</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/exports/share <span style="color:#bd93f9">192</span>.168.7.0/24<span style="color:#ff79c6">(</span>rw,sec<span style="color:#ff79c6">=</span>krb5<span style="color:#ff79c6">)</span></code></pre></div>
<p>I export the entire data drive mount, which may be a security concern in a production environment but is no problem here.  In any case, you can provide pretty detailed controls with the <code>nfs4-acl-utils</code> package installed above.</p>

<p>I restrict sharing to only my LAN&rsquo;s subnet.  the <code>sec</code> option takes sys, krb5, krb5i, and krb5p options, in order of increasing security and overhead.  I&rsquo;m just setting up Kerberos auth for now, so I&rsquo;m forgoing integrity and privacy controls.</p>

<p>Bring up the NFS server:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ff79c6">[</span>root@store /<span style="color:#ff79c6">]</span><span style="color:#6272a4"># firewall-cmd --add-service=nfs
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@store /<span style="color:#ff79c6">]</span><span style="color:#6272a4"># firewall-cmd --add-service=nfs --permanent
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@store /<span style="color:#ff79c6">]</span><span style="color:#6272a4"># systemctl start nfs
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@store /<span style="color:#ff79c6">]</span><span style="color:#6272a4"># systemctl enable nfs
</span><span style="color:#6272a4"># And for good measure
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@store /<span style="color:#ff79c6">]</span># exportfs</code></pre></div>
<p>Note that on earlier versions of CentOS 7, you may have to start and enable nfs-secure-server.service.  And if you run NFS3, you have to add the firewall services nfs3 and rpc-bind.</p>

<h1 id="set-up-mounts">Set up mounts</h1>

<p>I want a portable directory that follows me from computer to computer, perhaps as a remote home on all hosts besides my laptop once I free up my USB3 SSD.  Static isn&rsquo;t a bad choice, but I&rsquo;m going with full-blown autoshares.</p>

<h2 id="option-1-static">Option 1: Static</h2>

<p>The following works as a static solution that doesn&rsquo;t automount at boot and which my user account can mount without privilege escalation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">store:/exports/share/port /home/nc/port nfs <span style="color:#8be9fd;font-style:italic">vers</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">4</span>,sec<span style="color:#ff79c6">=</span>krb5,noauto,user <span style="color:#bd93f9">0</span> <span style="color:#bd93f9">0</span></code></pre></div>
<h2 id="option-2-manual-autofs-configuration">Option 2: Manual AutoFS Configuration</h2>

<p>While the end goal is to have FreeIPA push these changes to the clients, I had trouble configuring IPA.  To avoid chasing my tail, I set up AutoFS locally to make sure I had a sane config:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Create a new file /etc/auto.direct:
</span><span style="color:#6272a4"></span>/home/nc/port     <span style="color:#8be9fd;font-style:italic">fstype</span><span style="color:#ff79c6">=</span>nfs,rw,sec<span style="color:#ff79c6">=</span>krb5    store:/exports/share/port

<span style="color:#6272a4"># Source the file by adding the following to /etc/auto.master
</span><span style="color:#6272a4"></span>/- auto.direct

<span style="color:#6272a4"># Restart services
</span><span style="color:#6272a4"></span>nc@tiny: ~ $ sudo systemctl restart nfs autofs

<span style="color:#6272a4"># Check that it&#39;s working
</span><span style="color:#6272a4"></span>nc@tiny: ~ $ ls ~/port/
bin  build  git  go  sites  terraform
nc@tiny: ~ $ mount | grep /home/nc/port
auto.direct on /home/nc/port <span style="color:#8be9fd;font-style:italic">type</span> autofs <span style="color:#ff79c6">(</span>rw,relatime,fd<span style="color:#ff79c6">=</span><span style="color:#bd93f9">5</span>,pgrp<span style="color:#ff79c6">=</span><span style="color:#bd93f9">8250</span>,timeout<span style="color:#ff79c6">=</span><span style="color:#bd93f9">300</span>,minproto<span style="color:#ff79c6">=</span><span style="color:#bd93f9">5</span>,maxproto<span style="color:#ff79c6">=</span><span style="color:#bd93f9">5</span>,direct,pipe_ino<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1169118</span><span style="color:#ff79c6">)</span>
store:/srv/share/port on /home/nc/port <span style="color:#8be9fd;font-style:italic">type</span> nfs4 <span style="color:#ff79c6">(</span>rw,relatime,vers<span style="color:#ff79c6">=</span><span style="color:#bd93f9">4</span>.2,rsize<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1048576</span>,wsize<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1048576</span>,namlen<span style="color:#ff79c6">=</span><span style="color:#bd93f9">255</span>,hard,proto<span style="color:#ff79c6">=</span>tcp,timeo<span style="color:#ff79c6">=</span><span style="color:#bd93f9">600</span>,retrans<span style="color:#ff79c6">=</span><span style="color:#bd93f9">2</span>,sec<span style="color:#ff79c6">=</span>krb5,clientaddr<span style="color:#ff79c6">=</span><span style="color:#bd93f9">192</span>.168.7.77,local_lock<span style="color:#ff79c6">=</span>none,addr<span style="color:#ff79c6">=</span><span style="color:#bd93f9">192</span>.168.7.44<span style="color:#ff79c6">)</span></code></pre></div>
<h2 id="option-3-freeipa-and-autofs">Option 3: FreeIPA and AutoFS</h2>

<p>I set this up through the WebUI, though it&rsquo;s trivial to set up through the CLI as well.</p>

<ol>
<li>Go to Network Services &gt; Automount</li>
<li>Under default, verify that the auto.master map has an entry for auto.direct with Key = <code>/-</code></li>
<li>In the auto.direct map, add an entry with Key = <code>*</code> (or CIDR block, or host name) and Mount Information = <code>-fstype=nfs4,rw,sec=krb5,soft,rsize=8192,wsize=8192 store.lan.nathancurry.com:/srv/share/port</code></li>
</ol>

<p>This is basically the same information as in a regular AutoFS config.  I ended up having to uninstall the ipa-client from my laptop, reinstall, and rerun the ipa-automount install, but when I rebooted, it worked:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nc@tiny: ~ $ ls port
ls: cannot open directory <span style="color:#f1fa8c">&#39;port&#39;</span>: Stale file handle
nc@tiny: ~ $ kinit nc
Password <span style="color:#ff79c6">for</span> nc@LAN.NATHANCURRY.COM:
nc@tiny: ~ $ ls port
bin  build  git  go  sites  terraform</code></pre></div>
<h1 id="resources">Resources:</h1>

<ul>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/linux_domain_identity_authentication_and_policy_guide/automount">Red Hat 7 IdM Guide</a></li>
<li><a href="https://blog.delouw.ch/2015/03/14/using-ipa-to-provide-automount-maps-for-nfsv4-home-directories/">Using IPA to provide automount maps for NFSv4 home directories
</a>, by Luc de Louw</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/freeipa/'>Freeipa</a>, <a class='category' href='/categories/nfs/'>Nfs</a>, <a class='category' href='/categories/homelab/'>Homelab</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/06-kvm-guest-raw-disk-access/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>KVM Guest Raw Disk Access</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/08-dns-dynamic-updates-on-ubiquiti-erx/'>
        <span class='screen-reader-text'>Next post: </span>DNS Dynamic Updates With DNSMasq on Ubiquiti ER-X<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/nathancurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:nathancurry@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/nathancurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/nathandcurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>Accidentally all the rights. &copy; 2018 Nathan Curry </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

