<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I set up IdM to manage credentials. It&rsquo;s currently a barebones system, but I&rsquo;ll flesh it out as time goes on.
Install FreeIPA The FreeIPA project makes this incredibly easy as a matter of fact, by providing the ansible-freeipa project. One caveat is that despite saying they support CentOS 7.4&#43;, the replica script requires FreeIPA 4.6, which is not officially available.
I looked into the possibility of using a Fedora, but after considering pros and cons, I decided to stick with CentOS, and work around this limitation.'>
<meta name='theme-color' content='#de7040'>

<meta property='og:title' content='Setting Up FreeIPA With Ansible • Nathan Curry'>
<meta property='og:description' content='I set up IdM to manage credentials. It&rsquo;s currently a barebones system, but I&rsquo;ll flesh it out as time goes on.
Install FreeIPA The FreeIPA project makes this incredibly easy as a matter of fact, by providing the ansible-freeipa project. One caveat is that despite saying they support CentOS 7.4&#43;, the replica script requires FreeIPA 4.6, which is not officially available.
I looked into the possibility of using a Fedora, but after considering pros and cons, I decided to stick with CentOS, and work around this limitation.'>
<meta property='og:url' content='https://www.nathancurry.com/blog/25-setting-up-freeipa/'>
<meta property='og:site_name' content='Nathan Curry'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:published_time' content='2018-09-18T00:00:00Z'/><meta property='article:modified_time' content='2018-09-18T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.48" />

  <title>Setting Up FreeIPA With Ansible • Nathan Curry</title>
  <link rel='canonical' href='https://www.nathancurry.com/blog/25-setting-up-freeipa/'>
  
  
  <link rel='icon' href='/favicon/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#de7040;}
</style>

  

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/i/headshot-245px.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Nathan Curry
    </h2>
    <div class='desc'>
    Sysadmin, RHCSA, CCENT
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>About</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/lab/'>Lab</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Nathan Curry</p><p class='desc site-desc'>Sysadmin, RHCSA, CCENT</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Setting Up FreeIPA With Ansible</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-09-18T00:00:00Z'>18 Sep 2018</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#install-freeipa">Install FreeIPA</a>
<ul>
<li><a href="#preparation">Preparation</a></li>
<li><a href="#ipaserver-install">ipaserver-install</a></li>
<li><a href="#ipaclient-install">ipaclient-install</a></li>
<li><a href="#adding-hypervisors">Adding Hypervisors</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>I set up IdM to manage credentials.  It&rsquo;s currently a barebones system, but I&rsquo;ll flesh it out as time goes on.</p>

<h1 id="install-freeipa">Install FreeIPA</h1>

<p>The FreeIPA project makes this incredibly easy as a matter of fact, by providing the <a href="https://github.com/freeipa/ansible-freeipa">ansible-freeipa project</a>.  One caveat is that despite saying they support CentOS 7.4+, the replica script requires FreeIPA 4.6, which is not officially available.</p>

<p>I looked into the possibility of using a Fedora, but after considering pros and cons, I decided to stick with CentOS, and work around this limitation.</p>

<h2 id="preparation">Preparation</h2>

<p>Since the FreeIPA server setup will be creating an existing DNS zone on my network, I had the option of either explicitly allowing overlap, or of disabling local zones on my nameserver and statically assigning hosts.  I chose the latter, despite it being a bit more work, since it seemed cleaner and less error-prone.</p>

<p>I also updated the DHCP server so the primary DNS is the IPA server.</p>

<p>I deployed a static hosts list with the following task:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">  - name: <span style="color:#f1fa8c">&#34;Build hosts file&#34;</span>
    lineinfile:
      dest: /etc/hosts
      regexp: <span style="color:#f1fa8c">&#39;.*{{ item }}$&#39;</span>
      line: <span style="color:#f1fa8c">&#34;{{ hostvars[item].ansible_host }} {{ item }} {{ hostvars[item].inventory_hostname_short }}&#34;</span>
      state: present
    with_items: <span style="color:#f1fa8c">&#34;{{ groups[&#39;all&#39;] }}&#34;</span></code></pre></div>
<h2 id="ipaserver-install">ipaserver-install</h2>

<p>First, I spun up two CentOS 7 VMs, ipa1 and ipa2.  I used groupvars to allocate a little more RAM, swap, and disk space:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#6272a4"># ipaservers</span>
---
virtio: <span style="color:#f1fa8c">&#39;{&#34;virtio0&#34;:&#34;gluster:15,cache=none,discard=on,format=qcow2&#34;}&#39;</span>
swap: <span style="color:#bd93f9">2048</span>
memory: <span style="color:#bd93f9">4096</span></code></pre></div>
<p>Since a lot of the variables for the ansible-freeipa script are common to the primary server, the replicas, and the clients, I put the following in <code>group_vars/all</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
searchdomain: <span style="color:#f1fa8c">&#39;lan.nathancurry.com&#39;</span>

ipaserver_domain: <span style="color:#f1fa8c">&#39;lan.nathancurry.com&#39;</span>
ipaserver_realm: <span style="color:#f1fa8c">&#39;LAN.NATHANCURRY.COM&#39;</span>
ipaserver_forwarders:
  - <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.2</span>
  - <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.3</span>
ipaserver_no_reverse: <span style="color:#ff79c6">false</span>
ipaserver_setup_dns: yes

ipaclient_domain: <span style="color:#f1fa8c">&#39;lan.nathancurry.com&#39;</span>
ipaclient_no_ntp: <span style="color:#f1fa8c">&#39;yes&#39;</span></code></pre></div>
<p>I of course set passwords in the vault.</p>

<p>Documentation doesn&rsquo;t line up precisely with the reality of deploying the scripts, so while the variables for ipaserver_domain and ipaserver_realm were billed as pre-existing configurations to join, I got errors until I added them.</p>

<p>Once everything was set, I had a working FreeIPA deployment within about 15 minutes.  Which is a notable improvement over last time.</p>

<h2 id="ipaclient-install">ipaclient-install</h2>

<p>This was as easy as the server install.  I had to add the IPA server to /etc/resolv.conf on the clients:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">- name: resolv
  lineinfile:
    path: /etc/resolv.conf
    state: present
    line: nameserver <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>
    insertbefore: <span style="color:#f1fa8c">&#39;BOF&#39;</span></code></pre></div>
<p>I&rsquo;m not particularly proud of that one, but it worked.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
ipaclient_domain: lan.nathancurry.com
ipaclient_realm: LAN.NATHANCURRY.COM
ipaclient_no_ntp: <span style="color:#ff79c6">true</span>
ipaclient_allow_repair: <span style="color:#ff79c6">true</span>
ipaclient_force_join: <span style="color:#ff79c6">true</span>

ipaservers:
  - ipa1.lan.nathancurry.com

ipacelient_servers:
  - ipa1.lan.nathancurry.com</code></pre></div>
<p>I ran the role on all the other hosts except my hypervisors, since they&rsquo;re on Debian Stretch, which has no FreeIPA build.</p>

<h2 id="adding-hypervisors">Adding Hypervisors</h2>

<p>I ran this one-off playbook to add the hosts:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
- name: Add hosts
  hosts: ipa1.lan.nathancurry.com
  vars_files:
    - ~/<span style="color:#bd93f9">0</span>/vault/secrets.yml

  tasks:
  - name: add host
    ipa_host:
      fqdn: <span style="color:#f1fa8c">&#34;{{ item }}&#34;</span>
      ip_address: <span style="color:#f1fa8c">&#34;{{ host_vars[item].ansible_host }}&#34;</span>
      ipa_host: <span style="color:#f1fa8c">&#34;{{ freeipa_server }}&#34;</span>
      ipa_pass: <span style="color:#f1fa8c">&#34;{{ ipaadmin_password }}&#34;</span>
    with_items: <span style="color:#f1fa8c">&#34;{{ groups[&#39;hypervisors&#39;] }}&#34;</span>


  - name: get keytab
    command: <span style="color:#f1fa8c">&#39;ipa-getkeytab -s {{ freeipa_server}} -p hots/{{ item }} -k /tmp/{{ hostvars[item].inventory_hostname_short }}.keytab&#39;</span></code></pre></div>
<p>And then manually installed the keytabs on their respective hosts at /etc/krb5.keytab</p>

<p>Then on the hosts:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"># apt-get install sssd libnss-sss libpam-sss krb5-user</code></pre></div>
<p>I can now run <code>kinit admin</code> and authenticate.</p>

<h1 id="conclusion">Conclusion</h1>

<p>I still need to configure FreeIPA for authentication and service sharing, but this is a good start.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/freeipa/'>Freeipa</a>, <a class='category' href='/categories/ansible/'>Ansible</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/24-organizing-ansible-project-into-roles/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Organizing My Ansible Project Into Roles</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/26-openstack-ansible-part1/'>
        <span class='screen-reader-text'>Next post: </span>OpenStack Ansible Installation, Part 1<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/nathancurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:nathancurry@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/nathancurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/nathandcurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>Accidentally all the rights. &copy; 2018 Nathan Curry </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

