<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Generally speaking, you shouldn&rsquo;t configure two nodes in a Gluster, since data divergence is resolved by a vote among the nodes. However, my third bare metal host is currently occupied recovering data from a dying hard drive, so I&rsquo;m doing this for now and adding the third brick later.
Install oVirt I booted the oVirt 4.2 installer ISO off a flash drive, and made only minor changes.
I took the suggested partition scheme, but reduced the root partition to 8GiB, and used the spare space for my glusterfs partition, formatting it XFS and mounting it on /glusterfs'>
<meta name='theme-color' content='#de7040'>

<meta property='og:title' content='Two-Node GlusterFS on oVirt Node 4.2.5.1 • Nathan Curry'>
<meta property='og:description' content='Generally speaking, you shouldn&rsquo;t configure two nodes in a Gluster, since data divergence is resolved by a vote among the nodes. However, my third bare metal host is currently occupied recovering data from a dying hard drive, so I&rsquo;m doing this for now and adding the third brick later.
Install oVirt I booted the oVirt 4.2 installer ISO off a flash drive, and made only minor changes.
I took the suggested partition scheme, but reduced the root partition to 8GiB, and used the spare space for my glusterfs partition, formatting it XFS and mounting it on /glusterfs'>
<meta property='og:url' content='https://www.nathancurry.com/blog/09-two-node-glusterfs-on-ovirt/'>
<meta property='og:site_name' content='Nathan Curry'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:published_time' content='2018-09-02T00:00:00Z'/><meta property='article:modified_time' content='2018-09-02T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.48" />

  <title>Two-Node GlusterFS on oVirt Node 4.2.5.1 • Nathan Curry</title>
  <link rel='canonical' href='https://www.nathancurry.com/blog/09-two-node-glusterfs-on-ovirt/'>
  
  
  <link rel='icon' href='/favicon/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#de7040;}
</style>

  

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/i/headshot-245w.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Nathan Curry
    </h2>
    <div class='desc'>
    Sysadmin, RHCSA, CCENT
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>About</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/lab/'>Lab</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Nathan Curry</p><p class='desc site-desc'>Sysadmin, RHCSA, CCENT</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Two-Node GlusterFS on oVirt Node 4.2.5.1</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-09-02T00:00:00Z'>02 Sep 2018</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#install-ovirt">Install oVirt</a></li>
<li><a href="#configure-the-volume">Configure the Volume</a>
<ul>
<li><a href="#save-yourself-several-hours">Save yourself several hours</a></li>
</ul></li>
<li><a href="#install-ovirt-engine">Install oVirt Engine</a>
<ul>
<li><a href="#self-hosted-engine">Self Hosted Engine</a></li>
<li><a href="#installed-directly-on-the-host-node">Installed Directly on the Host/Node</a></li>
</ul></li>
<li><a href="#resources">Resources</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>Generally speaking, you shouldn&rsquo;t configure two nodes in a Gluster, since data divergence is resolved by a vote among the nodes.  However, my third bare metal host is currently occupied recovering data from a dying hard drive, so I&rsquo;m doing this for now and adding the third brick later.</p>

<h1 id="install-ovirt">Install oVirt</h1>

<p>I booted the oVirt 4.2 installer ISO off a flash drive, and made only minor changes.</p>

<p>I took the suggested partition scheme, but reduced the root partition to 8GiB, and used the spare space for my glusterfs partition, formatting it XFS and mounting it on /glusterfs</p>

<p>Pretty straightforward.</p>

<h1 id="configure-the-volume">Configure the Volume</h1>

<p>Create a directory for the brick on all the machines.  It should be a subdirectory of your mountpoint so that a failed mount triggers a mayday.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ff79c6">[</span>root@gold data<span style="color:#ff79c6">]</span><span style="color:#6272a4"># mkdir /glusterfs/goldbrick
</span><span style="color:#6272a4"># And on my second node
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@silver data<span style="color:#ff79c6">]</span># mkdir /glusterfs/silverbrick</code></pre></div>
<p>Then you need to set up connectivity between the nodes.  Only one host shown for brevity, but do it on both.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Open firewall to other glusterfs hosts:
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@gold ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># firewall-cmd --add-rich-rule &#39;rule family=ipv4 source address=192.168.7.72 accept&#39; --add-rich-rule &#39;rule family=ipv4 source address=192.168.7.73 accept&#39;
</span><span style="color:#6272a4"># Make it permanent
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@gold ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># firewall-cmd --add-rich-rule &#39;rule family=ipv4 source address=192.168.7.72 accept&#39; --add-rich-rule &#39;rule family=ipv4 source address=192.168.7.73 accept&#39; --permanent
</span><span style="color:#6272a4">#Open glusterfs ports to clients
</span><span style="color:#6272a4">#This is enabled by default, but necessary.
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@gold /<span style="color:#ff79c6">]</span><span style="color:#6272a4"># firewall-cmd --add-service glusterfs
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@gold /<span style="color:#ff79c6">]</span><span style="color:#6272a4"># firewall-cmd --add-service glusterfs --permanent
</span><span style="color:#6272a4">#Start the service
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@gold ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># systemctl start glusterd
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@gold ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># systemctl enable glusterd
</span><span style="color:#6272a4"></span>Created symlink from /etc/systemd/system/multi-user.target.wants/glusterd.service to /usr/lib/systemd/system/glusterd.service.
<span style="color:#6272a4">#Set the SELinux boolean for glusterfs/virt
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@gold ~<span style="color:#ff79c6">]</span># setsebool -P  <span style="color:#8be9fd;font-style:italic">virt_use_glusterd</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span></code></pre></div>
<p>Now check connectivity and creat the volume:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ff79c6">[</span>root@gold ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># gluster peer probe silver
</span><span style="color:#6272a4"></span>peer probe: success.
<span style="color:#ff79c6">[</span>root@gold data<span style="color:#ff79c6">]</span><span style="color:#6272a4"># gluster volume create pool replica 2 gold.lan.nathancurry.com:/glusterfs/goldbrick silver.lan.nathancurry.com:/glusterfs/silverbrick
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@gold data<span style="color:#ff79c6">]</span># gluster volume start pool</code></pre></div>
<h2 id="save-yourself-several-hours">Save yourself several hours</h2>

<p>Seriously.  Grant the Node Virtualization Manager ownership of the new volume, or you the Ansible script will throw a vague permission denied error.  It&rsquo;s not your firewall. It&rsquo;s not SELinux.  It&rsquo;s this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ff79c6">[</span>root@gold ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># gluster volume set gv0 storage.owner-uid 36
</span><span style="color:#6272a4"></span>volume set: success
<span style="color:#ff79c6">[</span>root@gold ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># gluster volume set gv0 storage.owner-gid 36
</span><span style="color:#6272a4"></span>volume set: success</code></pre></div>
<p>GlusterFS is now live.  Test on my laptop;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nc@tiny: /mnt $ sudo mount -t glusterfs gold:/gv0 /mnt/
nc@tiny: /mnt $ mount | grep gluster
gold:/gv0 on /mnt <span style="color:#8be9fd;font-style:italic">type</span> fuse.glusterfs <span style="color:#ff79c6">(</span>rw,relatime,user_id<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>,group_id<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>,default_permissions,allow_other,max_read<span style="color:#ff79c6">=</span><span style="color:#bd93f9">131072</span><span style="color:#ff79c6">)</span></code></pre></div>
<h1 id="install-ovirt-engine">Install oVirt Engine</h1>

<p>You have two options, the self-hosted engine, or installing directly to a node.</p>

<h2 id="self-hosted-engine">Self Hosted Engine</h2>

<p>As of this release and 9/2/2018, the Self-Hosted Engine script seems broken. (update: 4.2.6 failed as well).  In any case, I got to the point where it transferred the image to the glusterfs partition, and choked after setting up the redirects in the WebUI, but before the host was working.  At this point, the script would no longer recover, so I gave up.</p>

<h2 id="installed-directly-on-the-host-node">Installed Directly on the Host/Node</h2>

<p>This was super easy, and I just followed the oVirt documentation.</p>

<p>Hot dang.</p>

<h1 id="resources">Resources</h1>

<ul>
<li><a href="https://docs.gluster.org/en/latest/">Gluster Docs</a></li>
<li><a href="https://www.ovirt.org/documentation/self-hosted/Self-Hosted_Engine_Guide/">oVirt Self-Hosted Engine Guide</a></li>
<li>A bunch of sad people on the oVirt mailing list</li>
<li><a href="https://ervikrant06.wordpress.com/2015/02/10/how-to-add-glusterfs-storage-to-rhevm/">This guy</a></li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/07-kerberized-nfs-with-freeipa-on-centos-7/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Kerberized NFS with FreeIPA on CentOS 7 and Fedora 28</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/10-containerized-nfs-server-on-proxmox/'>
        <span class='screen-reader-text'>Next post: </span>Containerized NFS Server on Proxmox VE 5.2-1<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/nathancurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:nathancurry@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/nathancurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/nathandcurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>Accidentally all the rights. &copy; 2018 Nathan Curry </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

