<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Deploying the script'>
<meta name='theme-color' content='#de7040'>

<meta property='og:title' content='OpenStack Ansible Installation, Part 4 • Nathan Curry'>
<meta property='og:description' content='Deploying the script'>
<meta property='og:url' content='https://www.nathancurry.com/blog/29-openstack-ansible-part4/'>
<meta property='og:site_name' content='Nathan Curry'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:published_time' content='2018-09-22T00:00:00Z'/><meta property='article:modified_time' content='2018-09-22T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.48" />

  <title>OpenStack Ansible Installation, Part 4 • Nathan Curry</title>
  <link rel='canonical' href='https://www.nathancurry.com/blog/29-openstack-ansible-part4/'>
  
  
  <link rel='icon' href='/favicon/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#de7040;}
</style>

  

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/i/headshot-245px.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Nathan Curry
    </h2>
    <div class='desc'>
    Sysadmin, RHCSA, CCENT
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>About</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/lab/'>Lab</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Nathan Curry</p><p class='desc site-desc'>Sysadmin, RHCSA, CCENT</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>OpenStack Ansible Installation, Part 4</h1>
      
<p class='desc'>Deploying the script</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-09-22T00:00:00Z'>22 Sep 2018</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#overview">Overview</a>
<ul>
<li><a href="#user-secrets-yml">user_secrets.yml</a></li>
<li><a href="#user-variables-yml">user_variables.yml</a></li>
<li><a href="#openstack-user-config-yml">openstack_user_config.yml</a></li>
<li><a href="#issues">Issues</a>
<ul>
<li><a href="#policycoreutils-python">policycoreutils-python</a></li>
<li><a href="#mariadb-conflicts">mariadb conflicts</a></li>
</ul></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>In parts 1 through 3, I&rsquo;ve prepared my hosts and network environment for a smooth deployment.  Please see those previous articles if you are using this as a reference.</p>

<p>Now comes the actual deployment.</p>

<h1 id="overview">Overview</h1>

<p>Since this is my first OpenStack deployment (other than an AiO RDO deploy in a VM), I used the openstack-ansible &ldquo;test&rdquo; configuration so I could have a fairly complete, functional setup.</p>

<p>To customize the install, you have to copy relevant files to <code>/etc/openstack_deploy</code>.</p>

<h2 id="user-secrets-yml">user_secrets.yml</h2>

<p>This is essentially all the auth keys for all of the services. OSA includes a key generator:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcsh" data-lang="tcsh">~<span style="color:#6272a4"># /etc/openstack-ansible/scripts/pw-token-gen.py \</span>
   --file /etc/openstack_deploy/user_secrets.yml</code></pre></div>
<p>The admin password for the web UI is <code>keystone_auth_admin_password</code></p>

<h2 id="user-variables-yml">user_variables.yml</h2>

<p>You can leave the defaults if desired.  I only set <code>install_method: source</code> as a precaution, as it&rsquo;s supposed to be default, and the public URI protocol was taken from the test config.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
openstack_service_publicuri_proto: http
install_method: source
debug: <span style="color:#ff79c6">false</span></code></pre></div>
<h2 id="openstack-user-config-yml">openstack_user_config.yml</h2>

<p>This is essentially an unmodified <code>test</code> config.  All I changed were the hostnames (infra1 to infra), and network addresses (172.29.<sup>236</sup>&frasl;<sub>22</sub> to 10.3.<sup>2</sup>&frasl;<sub>23</sub>, for example)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
cidr_networks:
  container: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">2.0</span>/<span style="color:#bd93f9">23</span>
  tunnel: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">4.0</span>/<span style="color:#bd93f9">24</span>
  storage: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">5.0</span>/<span style="color:#bd93f9">24</span>

used_ips:
  - <span style="color:#f1fa8c">&#34;10.3.3.1,10.3.3.254&#34;</span>
  - <span style="color:#f1fa8c">&#34;10.3.4.1,10.3.4.50&#34;</span>
  - <span style="color:#f1fa8c">&#34;10.3.5.1,10.3.5.50&#34;</span>

global_overrides:
  <span style="color:#6272a4"># The internal and external VIP should be different IPs, however they</span>
  <span style="color:#6272a4"># do not need to be on separate networks.</span>
  external_lb_vip_address: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.10</span>
  internal_lb_vip_address: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>
  tunnel_bridge: <span style="color:#f1fa8c">&#34;br-vxlan&#34;</span>
  management_bridge: <span style="color:#f1fa8c">&#34;br-mgmt&#34;</span>
  provider_networks:
    - network:
        container_bridge: <span style="color:#f1fa8c">&#34;br-mgmt&#34;</span>
        container_type: <span style="color:#f1fa8c">&#34;veth&#34;</span>
        container_interface: <span style="color:#f1fa8c">&#34;eth1&#34;</span>
        ip_from_q: <span style="color:#f1fa8c">&#34;container&#34;</span>
        type: <span style="color:#f1fa8c">&#34;raw&#34;</span>
        group_binds:
          - all_containers
          - hosts
        is_container_address: <span style="color:#ff79c6">true</span>
        is_ssh_address: <span style="color:#ff79c6">true</span>
    - network:
        container_bridge: <span style="color:#f1fa8c">&#34;br-vxlan&#34;</span>
        container_type: <span style="color:#f1fa8c">&#34;veth&#34;</span>
        container_interface: <span style="color:#f1fa8c">&#34;eth10&#34;</span>
        ip_from_q: <span style="color:#f1fa8c">&#34;tunnel&#34;</span>
        type: <span style="color:#f1fa8c">&#34;vxlan&#34;</span>
        range: <span style="color:#f1fa8c">&#34;1:1000&#34;</span>
        net_name: <span style="color:#f1fa8c">&#34;vxlan&#34;</span>
        group_binds:
          - neutron_linuxbridge_agent
    - network:
        container_bridge: <span style="color:#f1fa8c">&#34;br-vlan&#34;</span>
        container_type: <span style="color:#f1fa8c">&#34;veth&#34;</span>
        container_interface: <span style="color:#f1fa8c">&#34;eth12&#34;</span>
        host_bind_override: <span style="color:#f1fa8c">&#34;eth12&#34;</span>
        type: <span style="color:#f1fa8c">&#34;flat&#34;</span>
        net_name: <span style="color:#f1fa8c">&#34;flat&#34;</span>
        group_binds:
          - neutron_linuxbridge_agent
    - network:
        container_bridge: <span style="color:#f1fa8c">&#34;br-vlan&#34;</span>
        container_type: <span style="color:#f1fa8c">&#34;veth&#34;</span>
        container_interface: <span style="color:#f1fa8c">&#34;eth11&#34;</span>
        type: <span style="color:#f1fa8c">&#34;vlan&#34;</span>
        range: <span style="color:#f1fa8c">&#34;101:200,301:400&#34;</span>
        net_name: <span style="color:#f1fa8c">&#34;vlan&#34;</span>
        group_binds:
          - neutron_linuxbridge_agent
    - network:
        container_bridge: <span style="color:#f1fa8c">&#34;br-storage&#34;</span>
        container_type: <span style="color:#f1fa8c">&#34;veth&#34;</span>
        container_interface: <span style="color:#f1fa8c">&#34;eth2&#34;</span>
        ip_from_q: <span style="color:#f1fa8c">&#34;storage&#34;</span>
        type: <span style="color:#f1fa8c">&#34;raw&#34;</span>
        group_binds:
          - glance_api
          - cinder_api
          - cinder_volume
          - nova_compute

<span style="color:#6272a4">###</span>
<span style="color:#6272a4">### Infrastructure</span>
<span style="color:#6272a4">###</span>

<span style="color:#6272a4"># galera, memcache, rabbitmq, utility</span>
shared-infra_hosts:
  infra:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>

<span style="color:#6272a4"># repository (apt cache, python packages, etc)</span>
repo-infra_hosts:
  infra:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>

<span style="color:#6272a4"># load balancer</span>
haproxy_hosts:
  infra:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>

<span style="color:#6272a4">###</span>
<span style="color:#6272a4">### OpenStack</span>
<span style="color:#6272a4">###</span>

<span style="color:#6272a4"># keystone</span>
identity_hosts:
  infra:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>

<span style="color:#6272a4"># cinder api services</span>
storage-infra_hosts:
  infra:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>

<span style="color:#6272a4"># glance</span>
image_hosts:
  infra:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>

<span style="color:#6272a4"># nova api, conductor, etc services</span>
compute-infra_hosts:
  infra:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>

<span style="color:#6272a4"># heat</span>
orchestration_hosts:
  infra:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>

<span style="color:#6272a4"># horizon</span>
dashboard_hosts:
  infra:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>

<span style="color:#6272a4"># neutron server, agents (L3, etc)</span>
network_hosts:
  infra:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.11</span>

<span style="color:#6272a4"># nova hypervisors</span>
compute_hosts:
  compute:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.12</span>

<span style="color:#6272a4"># cinder storage host (LVM-backed)</span>
storage_hosts:
  storage:
    ip: <span style="color:#bd93f9">10.3</span>.<span style="color:#bd93f9">3.13</span>
    container_vars:
      cinder_backends:
        limit_container_types: cinder_volume
        lvm:
          volume_group: cinder-volumes
          volume_driver: cinder.volume.drivers.lvm.LVMVolumeDriver
          volume_backend_name: LVM_iSCSI
          iscsi_ip_address: <span style="color:#f1fa8c">&#34;10.3.5.13&#34;</span></code></pre></div>
<h2 id="issues">Issues</h2>

<p>I followed the step by step instructions provided in the documentation, and everything went fairly smoothly.</p>

<p>However, I did encounter two issues:</p>

<h3 id="policycoreutils-python">policycoreutils-python</h3>

<p>One of the nodes didn&rsquo;t end up with this installed before it was required.  As such, I&rsquo;ve updated the node preparation script in <a href="/blog/26-openstack-ansible-part1/">part one</a> to include it.</p>

<h3 id="mariadb-conflicts">mariadb conflicts</h3>

<p>There is an issue in the version of OSA that is currently deployed by scripts.  The upstream of openstack-ansible-galera_client is corrected, but you have to manually download it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ff79c6">[</span>root@infra ~<span style="color:#ff79c6">]</span><span style="color:#6272a4"># cd /etc/ansible/roles
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@infra roles<span style="color:#ff79c6">]</span><span style="color:#6272a4"># rm -rf ./galera_client
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">[</span>root@infra roles<span style="color:#ff79c6">]</span># git clone http://github.com/openstack/openstack-ansible-galera_client galera_client</code></pre></div>
<p>This fixes an issue where yum fails to clean up a temporary version of mariadb, due to case insensitivity.  The updated version uses rpm.</p>

<p>Downloading the updated role and rerunning the failed install script works.</p>

<h1 id="conclusion">Conclusion</h1>

<p>The system is up and running.  The only caveats now are that OpenStack Ansible doesn&rsquo;t provide firewall configuration, and so the firewall is temporarily disabled, and I need to tighten allowed VLANs per switch port.</p>

<p>But in the meantime, the platform is up and ready for me to build on.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/openstack/'>Openstack</a>, <a class='category' href='/categories/networking/'>Networking</a>, <a class='category' href='/categories/vlan/'>Vlan</a>, <a class='category' href='/categories/cisco/'>Cisco</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/28-openstack-ansible-part3/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>OpenStack Ansible Installation, Part 3</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/nathancurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:nathancurry@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/nathancurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/nathandcurry' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>Accidentally all the rights. &copy; 2018 Nathan Curry </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

